<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/rdg_principal"
        android:layout_width="365dp"
        android:layout_height="144dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="250dp"
        android:background="@color/red"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/rdb_a"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:text="RadioButton"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/rdb_b"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:text="RadioButton"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/rdb_c"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@color/puplle"
            android:text="RadioButton"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/rdb_d"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@color/yellow"
            android:text="RadioButton"
            android:textColor="@color/black" />
    </RadioGroup>

    <TextView
        android:id="@+id/txv_pontos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="48dp" />

    <TextView
        android:id="@+id/txv_perguntas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="75dp" />

    <Button
        android:id="@+id/btn_verificar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/btn_reiniciar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_reiniciar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>